0010,0010 - PatientName > Change to ID including visit number (ie. 088-0002-02)
0010,0020 - PatientID > Change to ID including visit number
0010,0030 - PatientBirthDate > Change to set value - 19900101
0010,0040 - PatientSex > Change to set value - 0 [Sex not known]
0010,1010 - PatientAge > Change to set value - 0
0010,1020 - PatientSize > Change to set value - 0
0010,1030 - PatientWeight > Change to set value - 0
0010,2154 - PatientTelephoneNumbers > Change to set value - 5555555555
0008,103e - SeriesDescription > Change to Scan Type name

    Leave the following
0008,0012 - InstanceCreationDate
0008,0020 - StudyDate
0008,0021 - SeriesDate
0008,0022 - AcquisitionDate
0008,0023 - ContentDate
0032,1032 - RequestingPhysician
0008,1050 - PerformingPhysicianName
0008,1070 - OperatorsName




