# Scan_params.cfg
# Metadata file for DCM_QA.py
#  "|" separates fields
#  "," separates allowable values for a given field
#  "-" denotes ranges for a field
#  "NULL" denotes field is not checked
# SPACES and empty lines are ignored
|   scan_type          |   TR   |   TE   |   TI   |   FA   |  ORIENT   |  FOV_X  |  FOV_Y  |  FOV_Z  |  RES_X  |  RES_Y  |  RES_Z  | SLICE_GAP | NUM_VOL   |
| T1_SAG_MPRAGE        |  2300  |  2.96  |   900  |  7-9   |  AX,SAG   |   192   |   240   |   256   |   192   |   240   |   256   |     0     |    1      |
| T2_AX_TSE            |  9000  |  104   |   NULL |  120   |   AX      |   192   |   230   |   154   |   160   |   192   |   128   |     0     |    1      |
| DTI , 19dir          |  8800  |  87    |   NULL |   90   |   AX      |   244   |   244   |   140   |   122   |   122   |   70    |     0     |    22     |
| DTI , 20dir          |  8800  |  87    |   NULL |   90   |   AX      |   244   |   244   |   140   |   122   |   122   |   70    |     0     |    23     |
| DTI , 21dir          |  8800  |  87    |   NULL |   90   |   AX      |   244   |   244   |   140   |   122   |   122   |   70    |     0     |    24     |
#| DTI , 30dir          |  9000  |  90    |   NULL |   90   |   AX      |   244   |   244   |   140   |   244   |   244   |   70    |     0     |    31     |
| fMRI , RSN           |  2340  |  30    |   NULL |   70   |   AX      |   224   |   224   |   140   |   64    |   64    |   40    |     0     |    120    |
| fMRI , Stop_Signal   |  2000  |  30    |   NULL |   70   |   AX      |   192   |   192   |   150   |   64    |   64    |   30    |     0     |    448    |
| fMRI , Dynamic_Faces |  2000  |  30    |   NULL |   70   |   AX      |   192   |   192   |   150   |   64    |   64    |   30    |     0     |    149    |
| gre, field, mapping  |  600  |  5.19,7.65 |NULL |   60   |   AX      |   252   |   252   |   150,300   |   84    |   84    |   50,100    |     0     |    1    |
